<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>App Academy Student Resources</h1>
        <ul>
            <li> <a href="http://appacademy.io">App Academy</a ></li>
            <li> <a href="http://gmail.com">Gmail</a> </li>
            <li> <a href="slack.com">Doesn't Work, Needs "http://"</a> </li> 
        </ul>
    <h2>Description</h2>
        <p>Basic resources every App Academy student needs!</p>
        <a href="https://en.wikipedia.org/wiki/App_Academy">What is App Academy?</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png" />
    <h2>Equipment</h2>
        <ul>
            <li> Computer w/ VSCode </li>
            <li> Good night's sleep </li>
            <li> Love of programming </li>
            <li> Dedication! </li>
        </ul>
    <h2>Daily Routine</h2>
        <ol>
            <li>Morning Lectures</li>
            <li>Pair Programming</li>
            <li>Lunch</li>
            <li>Pair Programming</li>
            <li>Break</li>
            <li>Flex Time</li>
            <li>Announcements</li>
        </ol>

    <p>Comment: Remember to relax once in awhile <a href="http://youtube.com"> Fun Videos! </a></p>

</body>
</html>